# Microsoft-Reactor-SQLContainers-in-Azure

./: .gitignore  README.md
CoolStore/: EnvBuild.sh  docker-compose.yml
CoolStore/app/: .dockerignore  Dockerfile
CoolStore/app/belgrade-product-catalog-demo/backup/: backup.csproj  global.json
CoolStore/db/: db-init.sh
CustomSQL/: .dockerignore  1-CreateDatabase.sql  2-CreateStructures.sql  3-LoadData.sql  Dockerfile  entrypoint.sh  initdb.sh
Demo_01/: 1_1_ACR_Build.sh  1_1_ACR_Credentials.sh  Dockerfile
Demo_02/: 2_1_ACI_AzureCLI.sh  2_1_GenerateSimpleLoad.sql  2_2_ACI_AzurePortal.sh  2_3_ACI_DockerCLI.sh  README.md  docker-compose.yml
Demo_03/: 3_0_ACI_FileShare.sh  3_1_ACI_SQLDeployment.sh  3_3_SQLServerObjects.sql  3_4_ACI_MultiContainerDeployment.sh  README.md
Demo_04/: 4_0_1_AKS_ClusterDeployment.sh  4_0_2_AKS_SQLDeployment.sh  4_1_AKS_HA.sh  4_2_CreateDatabase.sql  README.md
Demo_04/deployments/: depl-sql-tars.yaml
Demo_04/persistent-volumes/: pvc-data-tars.yaml
